# AndroidStudio

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/example/com/chartexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/example/com/temp_humi_graphs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/chartexample/: MainActivity.java  TempData.java
app/src/main/java/example/com/temp_humi_graphs/: ChartMenu.java  CoolerController.java  CustomProgress.java  GraphMenu.java  MainActivity.java  MyFirebaseMessagingService.java  ShowMcu1Humi.java  ShowMcu1Temp.java  ShowMcu2Humi.java  ShowMcu2Temp.java  ShowMcu3Humi.java  ShowMcu3Temp.java  ShowMcu4Humi.java  ShowMcu4Temp.java
app/src/main/java/example/com/temp_humi_graphs/Weather/: RequestHttpConnection.java  WeatherApi.java  WeatherItem.java
app/src/main/java/example/com/temp_humi_graphs/chart/: Mcu1Table.java  Mcu2Table.java  Mcu3Table.java
app/src/main/res/drawable/: et_link_back.xml  progress_bg.xml  progress_image.xml
app/src/main/res/drawable-v24/: et_link_back4.xml  et_link_back6.xml  table_inside.xml  table_inside_gray.xml
app/src/main/res/layout/: activity_main.xml  chart_select_menu.xml  cooler_controller.xml  graph_select_menu.xml  mcu1table.xml  mcu2table.xml  mcu3table.xml  nodemcu1_humi.xml  nodemcu1_temp.xml  nodemcu2_humi.xml  nodemcu2_temp.xml  nodemcu3_temp.xml  nodemcu4_humi.xml  nodemcu4_temp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/chartexample/: ExampleUnitTest.java
app/src/test/java/example/com/temp_humi_graphs/: ExampleUnitTest.java
(+63 files in other folders)
